# ChatGPT OpenAI API Key
OPENAI_API_KEY=
"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"